{
	"ConnectionStrings": {
		"MySqlConnection": "Server=localhost;database=ASp.NetUserDb;uid=root;pwd=111111;"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},

	//Kestrel配置SSL
	"RafHost": {
		"Endpoints": {
			"Http": {
				"IsEnabled": true,
				"Address": "127.0.0.1",
				"Port": "5001"
			},
			"Https": {
				"IsEnabled": true,
				"Address": "127.0.0.1",
				"Port": "5666",
				"Certificate": {
					"Source": "File",
					"Path": "wwwroot\\dontCore.pfx",
					"Password": "111111"
				}
			}
		}
	}
}
